<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.odm_java.MemberController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <left>
                <fx:include source="Navbar.fxml"/>
            </left>
            <top>
                <fx:include source="Header.fxml"/>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Membres">
                                    <content>
                                        <AnchorPane prefHeight="839.0" prefWidth="1141.0">
                                            <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="1141.0" spacing="5.0">
                                                        <children>
                                                            <Label alignment="CENTER" prefHeight="35.0" prefWidth="97.0" text="Membres" />
                                                            <Button mnemonicParsing="false" text="Ajouter" onAction="#addMember"/>
                                                            <Button mnemonicParsing="false" text="Modifier" onAction="#updateMember"/>
                                                            <Button mnemonicParsing="false" text="Supprimer" onAction="#deleteMember"/>
                                                        </children>
                                                    </HBox>
                                                    <TableView fx:id="tableView" prefHeight="887.0" prefWidth="1141.0" style="-fx-background-color: #B7ADCF;" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                                                            <TableColumn fx:id="colRole" prefWidth="75.0" text="ROLE" />
                                                            <TableColumn fx:id="colEmail" prefWidth="75.0" text="EMAIL" />
                                                            <TableColumn fx:id="colFirstname" prefWidth="75.0" text="FIRST_NAME" />
                                                            <TableColumn fx:id="colLastname" prefWidth="75.0" text="LAST_NAME" />
                                                        </columns>
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                        </columnResizePolicy>
                                                    </TableView>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Admins">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="699.0" spacing="5.0">
                                                        <children>
                                                            <Label alignment="CENTER" prefHeight="35.0" prefWidth="97.0" text="Admins" />
                                                            <Button mnemonicParsing="false" text="Ajouter" />
                                                            <Button mnemonicParsing="false" text="Modifier" />
                                                            <Button mnemonicParsing="false" text="Supprimer" />
                                                        </children>
                                                    </HBox>
                                                    <TableView fx:id="adminTableView" prefHeight="498.0" prefWidth="651.0" style="-fx-background-color: #B7ADCF;" VBox.vgrow="ALWAYS">
                                                        <columns>
                                                            <TableColumn fx:id="adminColId" prefWidth="75.0" text="ID" />
                                                            <TableColumn fx:id="adminColRole" prefWidth="75.0" text="ROLE" />
                                                            <TableColumn fx:id="adminColEmail" prefWidth="75.0" text="EMAIL" />
                                                            <TableColumn fx:id="adminColFirstname" prefWidth="75.0" text="FIRST_NAME" />
                                                            <TableColumn fx:id="adminColLastname" prefWidth="75.0" text="LAST_NAME" />
                                                        </columns>
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                        </columnResizePolicy>
                                                    </TableView>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</VBox>
