<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.CalendarView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.odm_java.PlanningController"
      prefHeight="600.0" prefWidth="800.0">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
            <left>
                <fx:include source="Navbar.fxml"/>
            </left>
            <top>
                <fx:include source="Header.fxml"/>
            </top>
            <center>
                <CalendarView fx:id="calendarView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </center>
        </BorderPane>
    </children>
</VBox>
